<!doctype html>
<html>
  <head>
    <title>Focus</title>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <style>@import "./style/index.css"</style>
  </head>

  <body v-scope @contextmenu.prevent>
    <div
      class="spot"
      :style="{
        '--w': size[0],
        '--h': size[1],
        '--border-radius': borderRadius,
        '--skew-x': skew[0],
        '--skew-y': skew[1],
        '--rotate': rotate,
        '--color-1': colors[0],
        '--color-2': colors[1],
        '--stop-pos': stopPos,
        '--g-x': gradientPos[0],
        '--g-y': gradientPos[1],
        '--blur': blur,
      }"
      @click="generate"
      @vue:mounted="generate"
    ></div>

    <script type="module">import "./index.js"</script>
  </body>
</html>
